{
  "short_name": "FLOVIZ",
  "name": "Flowviz - Stream Flow and Water Data",
  "icons": [
    {
      "src": "raindrops_515.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "raindrops_515.svg",
      "type": "image/png",
      "sizes": "515x515"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
